{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IronPdf": {
    "LicenseKey": "IRONSUITE.TUENXSE150551.FPT.EDU.VN.26983-385B17840D-CA4A2NU-7OWVH2YJBNFK-ZV3PIF25B4QG-U3VMLL27KBVY-SR6ICHLWLSPI-SOIYZA47QTHT-B6NOUDEQSUWJ-YOLONT-TDVIDHFN4B6NEA-DEPLOYMENT.TRIAL-P74X2C.TRIAL.EXPIRES.25.JUL.2024"
  },
  "AllowedHosts": "*"
}
